matriz = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
cont = soma = 0
somaelementos = 0
for i in range(3):
    for j in range(3):
        matriz[i][j] = int(input())
        if matriz[i][j] > 0:
            soma += matriz[i][j]
            cont += 1
        somaelementos += matriz[i][j]
menor = matriz[0][0]
for i in range(3):
    for j in range(3):
        if matriz[i][j] < menor:
            menor = matriz[i][j]
delta = 0
if menor % 2 == 0:
    delta = 1
else:
    if menor < 0:
        delta = 0
print("{:.2f} {} {} {}".format(soma/cont, menor, delta, somaelementos - (matriz[0][0] + matriz[1][1] + matriz[2][2])))
