matriz = []
n_linhas = input().split(" ")
n_linhas = list(map(int, n_linhas))
for i in range(n_linhas[0]):
    linhas = []
    for j in range(n_linhas[1]):
        entrada = int(input())
        linhas.append(entrada)
    matriz.append(linhas)
print("Matriz formada:")
for i in range(n_linhas[0]):
    for j in range(n_linhas[1]):
        if matriz[i][j] == matriz[i][n_linhas[1] - 1]:
            print(matriz[i][j], end="")
        else:
            print(matriz[i][j], end=" ")
    print()
menor = maior = 0
for i in range(n_linhas[0]):
    for j in range(n_linhas[1]):
        if matriz[i][j] < 0:
            menor += 1
        else:
            if matriz[i][j] > 0:
                maior += 1
s = s1 = 0
if n_linhas[0] == n_linhas[1]:
    cont = n_linhas[1] - 1
    for i in range(n_linhas[0]):
        for j in range(n_linhas[1]):
            if i == j:
                s += matriz[i][j]
            if matriz[i][j] == matriz[i][cont]:
                s1 += matriz[i][j]
        cont -= 1
    print(f"A diagonal principal e secundaria tem valor(es) {s} e {s1} respectivamente.")
else:
    print("A diagonal principal e secundaria nao pode ser obtida.")
print(f"A matriz possui {menor} numero(s) menor(es) que zero.")
print(f"A matriz possui {maior} numero(s) maior(es) que zero.")
